English=LVC,ID,VPC,OTH, 
German=LVC,ID,IReflV,VPC,OTH,
Swedish=LVC,ID,IReflV,VPC,OTH,
Yiddish=LVC,ID,IReflV,VPC,OTH,
French=LVC,ID,IReflV,OTH,
Italian=LVC,ID,IReflV,VPC,,OTH,
Romanian=LVC,ID,IReflV,OTH,  
Spanish=LVC,ID,IReflV,OTH,          
Brazilian Portuguese=LVC,ID,IReflV,OTH,Bulgarian=LVC,ID,IReflV,OTH,   
Czech=LVC,ID,IReflV,OTH, Croatian=LVC,ID,IReflV,OTH,   
Lithuanian=ID,         
Polish=LVC,ID,IReflV,OTH, Slovene=LVC,ID,OTH,   
Farsi=LVC,ID,OTH,   
Greek=LVC,ID,VPC,OTH, 
Hebrew=LVC,ID,VPC,OTH, Hungarian=LVC,ID,VPC,OTH,    
Maltese=LVC,ID,OTH,      
Turkish=LVC,ID,OTH,
