1	رئیس									
2	انجمن									
3	جراحان									
4	قلب									
5	ایران									
6	تأكید			2	LVC					
7	کرد			2						
8	:									
9	کلیه									
10	امکانات									
11	پیشرفته									
12	تکنولوژیکی									
13	در									
14	خصوص									
15	انجام									
16	اعمال									
17	جراحی									
18	قلبی									
19	در									
20	ایران									
21	وجود			5	LVC					
22	دارد			5						
23	و									
24	نیازی			6	LVC					
25	به									
26	اعزام			7	LVCE					
27	بیماران									
28	به			7						
29	خارج									
30	از									
31	کشور									
32	نیست			6						
33	.									

1	وی									
2	هزینه‌های									
3	درمان									
4	بیماریهای									
5	قلبی									
6	را									
7	در									
8	ایران									
9	نسبت									
10	به									
11	سایر									
12	کشورها									
13	پایین‌تر									
14	دانست									
15	و									
16	گفت									
17	:									
18	استاندارد									
19	جراحیها									
20	و									
21	معالجه									
22	بیماریهای									
23	قلبی									
24	در									
25	کشور									
26	در									
27	مقایسه									
28	با									
29	کشورهای									
30	پیشرفته									
31	در									
32	بالاترین									
33	سطح									
34	قرار			4	LVC					
35	دارد			4						
36	.									

1	رئیس									
2	انجمن									
3	جراحان									
4	قلب									
5	ایران									
6	اظهار			2	LVC					
7	امیدواری									
8	کرد			2						
9	که									
10	سومین									
11	کنگره									
12	تازه‌های									
13	قلب									
14	و									
15	عروق									
16	بتواند									
17	به			4	LVC					
18	بحث			4						
19	و			4						
20	تبادل			4						
21	نظر			4						
22	بین									
23	متخصصین									
24	ایرانی									
25	و									
26	خارجی									
27	پیرامون									
28	تازه‌های									
29	بیماریهای									
30	قلب									
31	و									
32	عروق									
33	در									
34	زمینه									
35	پیشگیری									
36	،									
37	تشخیص									
38	و									
39	درمان									
40	این									
41	دسته									
42	از									
43	بیماریها									
44	بپردازد			4						
45	.									

1	سومین									
2	کنگره									
3	تازه‌های									
4	قلب									
5	و									
6	عروق									
7	به									
8	همت									
9	انجمن									
10	جراحان									
11	قلب									
12	ایران									
13	از									
14	۲۷									
15	تا									
16	۳۰									
17	خرداد									
18	ماه									
19	در									
20	بیمارستان									
21	امام									
22	خمینی									
23	تهران									
24	برگزار			5	LVC					
25	می‌شود			5						
26	.									

1	معاون									
2	حقوقی									
3	و									
4	مجلس									
5	وزارت									
6	پست									
7	و									
8	تلگراف									
9	و									
10	تلفن									
11	اعلام			2	LVC					
12	کرد			2						
13	:									
14	با									
15	مصوبه									
16	اخیر									
17	مجلس									
18	موانع			3	ID					
19	قانونی									
20	برای									
21	سرمایه‌گذاری									
22	کلان									
23	بخش									
24	خصوصی									
25	در									
26	مخابرات									
27	برداشته			3						
28	شده			3						
29	است			3						
30	.									

1	وی									
2	افزود									
3	:									
4	انتظار			1	LVC					
5	می‌رود			1						
6	با									
7	اجرای									
8	این									
9	مصوبه									
10	صاحبان									
11	سرمایه									
12	،									
13	در									
14	بخش									
15	سودآور									
16	مشارکت‌های			2	LVC					
17	عملی									
18	داشته			2						
19	باشند			2						
20	.									

1	مهندس									
2	طاهر									
3	داوودی									
4	شمسی									
5	،									
6	با									
7	اعلام			2	LVCE					
8	این									
9	مطلب									
10	به			2						
11	خبرنگاران									
12	افزود									
13	:									
14	اجرای									
15	مصوبه									
16	مذکور									
17	به									
18	ویژه									
19	مواد									
20	۴۲۱									
21	و									
22	۵۲۱									
23	آن									
24	،									
25	به			4	LVC					
26	ایجاد									
27	تحول									
28	کمی									
29	و									
30	کیفی									
31	اساسی									
32	در									
33	اداره									
34	امور									
35	پست									
36	و									
37	مخابرات									
38	کشور									
39	منجر			4						
40	خواهد			4						
41	شد			4						
42	.									

1	وی									
2	گفت									
3	:									
4	در									
5	این									
6	قانون									
7	واگذاری									
8	امور									
9	مخابرات									
10	و									
11	پست									
12	به									
13	بخش									
14	خصوصی									
15	به									
16	طور									
17	صریح									
18	پیش‌بینی			3	LVC					
19	شده			3						
20	و									
21	انتظار			4	LVC					
22	می‌رود			4						
23	که									
24	در									
25	برنامه									
26	سوم									
27	محدودیت									
28	سرمایه‌گذاریها									
29	نیز									
30	مرتفع			5	LVC					
31	شود			5						
32	.									

1	وی									
2	در									
3	پاسخ									
4	به									
5	این									
6	سؤال									
7	که									
8	مشارکت									
9	بخش									
10	خصوصی									
11	در									
12	بخش									
13	تلفن									
14	همراه									
15	چگونه									
16	خواهد									
17	بود									
18	گفت									
19	:									
20	آئین‌نامه									
21	نحوه									
22	مشارکت									
23	و									
24	سرمایه‌گذاری									
25	بخش									
26	خصوصی									
27	در									
28	ایجاد									
29	و									
30	یا									
31	اداره									
32	تأسیسات									
33	تلفن									
34	همراه									
35	تا									
36	شش									
37	ماه									
38	آینده									
39	از									
40	سوی									
41	وزارتخانه									
42	تدوین			5	OTH					
43	و			5						
44	ابلاغ			5						
45	خواهد			5						
46	شد			5						
47	.									

1	مهندس									
2	داوودی									
3	شمسی									
4	با									
5	تأكید									
6	بر									
7	لزوم									
8	واگذاری									
9	امور									
10	تصدیگری									
11	این									
12	بخش									
13	گفت									
14	:									
15	در									
16	روح									
17	قانون									
18	تصویبی									
19	اخیر									
20	در									
21	مجلس									
22	شورای									
23	اسلامی									
24	،									
25	شکستن			3	LVC					
26	انحصار			3						
27	و									
28	لزوم									
29	قراردادهای									
30	جدید									
31	نفتی									
32	و									
33	گازی									
34	ایران									
35	وجود			4	LVC					
36	دارد			4						
37	.									

1	به									
2	هر									
3	حال									
4	ما									
5	در			2	LVC					
6	انتظار			2						
7	تشکیل									
8	مجلس									
9	ششم									
10	هستیم			2						
11	.									

1	لندن									
2	-									
3	ایرنا									
4	:									

1	هفته‌نامه									
2	اقتصادی									
3	میدل‌ایست									
4	اکونومیک									
5	چاپ									
6	لندن									
7	نوشت									
8	:									
9	اعلام									
10	برنده									
11	قراردادهای									
12	جدید									
13	نفتی									
14	و									
15	گاز									
16	ایران									
17	احتمالاً									
18	تا									
19	شروع			2	LVCE					
20	به			2						
21	کار									
22	مجلس									
23	ششم									
24	به			3	LVC					
25	تعویق			3						
26	می‌افتد			3						
27	.									

1	مید									
2	به									
3	استناد									
4	اعتقاد									
5	ناظران									
6	و									
7	کارشناسان									
8	می‌نویسد									
9	:									
10	این									
11	باور									
12	وجود			1	LVC					
13	دارد			1						
14	که									
15	کسب									
16	موافقت									
17	سازمانهای									
18	دولتی									
19	در									
20	ماه‌های									
21	گذشته									
22	به									
23	سبب									
24	افزایش									
25	تنش‌های									
26	سیاسی									
27	مربوط									
28	به									
29	انتخابات									
30	دو‌مرحله‌ای									
31	مجلس									
32	کند									
33	شده									
34	است									
35	.									

1	هفته‌نامه									
2	مزبور									
3	که									
4	از			1	LVC					
5	ذکر									
6	نام									
7	منابع									
8	این									
9	ادعا									
10	خودداری			1						
11	کرده			1						
12	است			1						
13	در									
14	ادامه									
15	مطلب									
16	می‌افزاید									
17	:									
18	به									
19	همین									
20	خاطر									
21	،									
22	تصمیم‌گیرندگان									
23	احتمالاً									
24	تا									
25	تشکیل									
26	مجلس									
27	ششم									
28	صبر			4	LVC					
29	خواهند			4						
30	کرد			4						
31	.									

1	به									
2	نوشته									
3	هفته‌نامه									
4	مید									
5	،									
6	حتی									
7	شرکت									
8	پتروپارس									
9	متعلق									
10	به									
11	شرکت									
12	ملی									
13	نفت									
14	ایران									
15	و									
16	سازمان									
17	گسترش									
18	صنایع									
19	ملی									
20	ایران									
21	که									
22	فازهای									
23	ششم									
24	تا									
25	هشتم									
26	طرح									
27	گازی									
28	پارس									
29	جنوبی									
30	را									
31	برنده									
32	شده									
33	نیز									
34	باید									
35	برای									
36	عقد									
37	قرارداد									
38	تا									
39	افتتاح									
40	مجلس									
41	ششم									
42	منتظر			7	LVC					
43	بماند			7						
44	.									

1	مید									
2	پیش‌بینی			1	LVC					
3	می‌کند			1						
4	پس									
5	از									
6	تشکیل									
7	مجلس									
8	ششم									
9	برنده									
10	قرارداد									
11	بهره‌برداری									
12	از									
13	ذخایر									
14	نفت									
15	میدان									
16	برون‌ساحلی									
17	دارخوین									
18	که									
19	انتظار			4	LVC					
20	می‌رود			4						
21	شرکت									
22	ایتالیایی									
23	آجیپ									
24	برنده									
25	آن									
26	شده									
27	باشد									
28	،									
29	اعلام			6	LVC					
30	گردد			6						
31	.									

1	دکتر									
2	کمال									
3	خرازی									
4	وزیر									
5	امور									
6	خارجه									
7	روز									
8	سه‌شنبه									
9	اظهارات									
10	بلنت									
11	اجویت									
12	نخست‌وزیر									
13	ترکیه									
14	را									
15	دخالت			5	LVCE					
16	در			5						
17	امور									
18	داخلی									
19	ایران									
20	و									
21	خارج									
22	از									
23	عرف									
24	دیپلماتیک									
25	دانست									
26	.									

1	وی									
2	اظهار			1	LVC					
3	داشت			1						
4	:									
5	متأسفانه									
6	این									
7	نخستین									
8	بار									
9	نیست									
10	که									
11	مسئولین									
12	ترکیه									
13	درباره									
14	همسایه									
15	بزرگ									
16	خود									
17	با									
18	بی‌پروایی									
19	کامل									
20	سخن			2	LVC					
21	می‌رانند			2						
22	و									
23	این									
24	همانند									
25	آن									
26	است									
27	که									
28	ما									
29	نیز									
30	درباره									
31	نحوه									
32	برخورد									
33	دولت									
34	ترکیه									
35	با									
36	اقلیتهای									
37	آن									
38	کشور									
39	،									
40	میزان									
41	آزادی									
42	و									
43	نوع									
44	حکومت									
45	ترکیه									
46	موضعگیری			3	LVC					
47	کنیم			3						
48	.									

1	وزیر									
2	امور									
3	خارجه									
4	گفت									
5	:									
6	متأسفانه									
7	این									
8	روزها									
9	کسانی									
10	که									
11	از									
12	توسعه									
13	روابط									
14	حسنه									
15	میان									
16	ایران									
17	و									
18	ترکیه									
19-20	ناخرسندند									
19	ناخرسند									
20	ند									
21	،									
22	نهایت									
23	تلاش									
24	خود									
25	را									
26	برای									
27	ایجاد									
28	سوءتفاهم									
29	میان									
30	دو									
31	کشور									
32	به			2	LVC					
33	کار			2						
34	بسته			2						
35	و									
36	داستانهای									
37	جنجالی									
38-39	آفریده‌اند									
38	آفریده‌									
39	اند									
40	که									
41	جو									
42	مسمومی									
43	را									
44	در									
45	مطبوعات									
46	ترکیه									
47	به			3	LVC					
48	وجود			3						
49	آورده			3						
50	است			3						
51	.									

1	بیش									
2	از									
3	نیم									
4	قرن									
5	است									
6	که									
7	بالا			2	LVC					
8	رفتن			2						
9	قیمت									
10	نفت									
11	در									
12	بازار									
13	جهانی									
14	ایرانی‌ها									
15	را									
16	شاد			4	LVC					
17	کرده			4						
18	و									
19	پایین			5	LVC					
20	آمدن			5						
21	قیمت									
22	مساله‌ای									
23	دلهره‌آور									
24	شده									
25	است									
26	،									
27	زیرا									
28	چرخ‌های									
29	اقتصاد									
30	کشور									
31	را									
32	از									
33	درآمدهای									
34	فروش									
35	نفت									
36	خام									
37	می‌چرخانیم									
38	.									

1	اما									
2	بالا			1	LVC					
3	رفتن			1						
4	قیمت									
5	نفت									
6	به									
7	نفع									
8	کدام									
9	یک									
10	از									
11	دو									
12	گروه									
13	است									
14	؟									

1	تولیدکننده									
2	یا									
3	مصرف‌کننده									
4	؟									
5	!									

1	محمد									
2	خوش‌چهره									
3	استاد									
4	اقتصاد									
5	دانشگاه									
6	تهران									
7	در									
8	زمینه									
9	تحولات									
10	اخیر									
11	اوپک									
12	با									
13	ماهنامه									
14	صنعت									
15	حمل									
16	و									
17	نقل									
18	به			4	LVC					
19	گفت									
20	و									
21	گو									
22	نشست									
23	.									

1	دیدگاه									
2	وی									
3	را									
4	می‌خوانید									
5	:									
6	اقتصاد									
7	ایران									
8	مشکل			1	LVC					
9	ساختاری									
10	دارد			1						
11	که									
12	ناشی									
13	از									
14	اتکای									
15	درآمدهای									
16	ارزی									
17	کشور									
18	بر									
19	روی									
20	درآمد									
21	نفت									
22	است									
23	.									

1	این									
2	مشکل									
3	ساختاری									
4	از									
5	اول									
6	برنامه									
7	عمرانی									
8	در									
9	سال									
10	۱۳۷۲									
11	به									
12	بعد									
13	شروع			3	LVC					
14	شد			3						
15	به‌طوری									
16	که									
17	در									
18	آخرین									
19	برنامه									
20	،									
21	رژیم									
22	گذشته									
23	حدود									
24	۸۹									
25	درصد									
26	درآمدهای									
27-28	ارزی‌اش									
27	ارزی‌									
28	اش									
29	،									
30	ناشی									
31	از									
32	درآمدهای									
33	حاصل									
34	از									
35	صدور									
36	نفت									
37	بود									
38	.									

1	اتکای									
2	شدید									
3	درآمد									
4	کشور									
5	و									
6	در									
7	پی									
8	آن									
9	درآمدهای									
10	عمرانی									
11	و									
12	برنامه‌ریزی‌های									
13	ملی									
14	به									
15	نفت									
16	به									
17	ساختار									
18	درآمدهای									
19	کشور									
20	آسیب									
21	وارد			1	LVC					
22	کرده			1						
23	است			1						
24	.									

1	دلایل									
2	آسیب‌پذیری									
3	نظام									
4	برنامه‌ریزی									
5	این									
6	بود									
7	که									
8	برنامه‌های									
9	عمرانی									
10	و									
11	توسعه									
12	سخت									
13	به									
14	متغیر									
15	برون‌زا									
16	یعنی									
17	قیمت									
18	نفت									
19	متکی									
20	است									
21	.									

1	روند									
2	افزایش									
3	قیمت									
4	نفت									
5	در									
6	چند									
7	ماهه									
8	گذشته									
9	برای									
10	سازمان									
11	برنامه									
12	و									
13	بودجه									
14	و									
15	مخصوصاً									
16	هزینه‌های									
17	جاری									
18	دولت									
19	خوشایند									
20	بود									
21	به‌طوری									
22	که									
23	دولت									
24	توانست									
25	تعهدات									
26	ریالی									
27	ارزی									
28	خود									
29	را									
30	در									
31	یک									
32	فضای									
33	مناسب									
34	اجرا			2	LVC					
35	کند			2						
36	.									

1	تغییرات									
2	قیمت									
3	نفت									
4	در									
5	جهت									
6	افزایش									
7	تابه‌حال									
8	نشان			1	LVC					
9	داده			1						
10	که									
11	روند									
12	توسعه									
13	اقتصاد									
14	ایران									
15	را									
16	دچار			2	LVC					
17	نوسان									
18	می‌کند			2						
19	.									

1	افزایش									
2	قیمت									
3	نفت									
4	دست			1	LVC					
5	دولت									
6	را									
7	برای									
8	اجرای									
9	بعضی									
10	پروژه‌های									
11	عمرانی									
12	و									
13	هزینه‌های									
14	جاری									
15	باز			1						
16	می‌گذارد			1						
17	و									
18	کاهش									
19	قیمت									
20	بر									
21	رفتارهای									
22	اقتصادی									
23	دولت									
24	و									
25	بخش									
26	خصوصی									
27	اثرات			3	LVC					
28	منفی									
29	می‌گذارد			3						
30	.									

1	تصمیم									
2	اخیر									
3	اوپک									
4	یک									
5	تأثیرگذاری									
6	منفی									
7	در									
8	اقتصاد									
9	ایران									
10	ارزیابی			1	LVC					
11	می‌شود			1						
12	.									

1	تایید									
2	منفی									
3	افزایش									
4	قیمت									
5	نفت									
6	در									
7	اقتصاد									
8	کشورها									
9	بسیاری									
10	از									
11	تحلیل‌گران									
12	و									
13	سیاستمداران									
14	در									
15	کشورهای									
16	تولیدکننده									
17	نفت									
18	از									
19	جمله									
20	شیخ‌نشین‌ها									
21	اندیشه‌ای									
22	را									
23	از									
24	دهه‌های									
25	قبل									
26	مطرح			3	LVC					
27	کرده‌اند			3						
28	.									

1	این									
2	که									
3	افزایش									
4	قیمت									
5	نفت									
6	در									
7	کشورهای									
8	تولیدکننده									
9	باعث			2	LVC					
10	می‌شود			2						
11	قیمت									
12	تمام‌شده									
13	نفت									
14	در									
15	کشورهای									
16	مصرف‌کننده									
17	صنعتی									
18	بالا			4	LVC					
19	رود			4						
20	و									
21	این									
22	مساله									
23	تورم‌زا									
24	است									
25	.									

1	اثرات									
2	این									
3	تورم									
4	به									
5	کشورهای									
6	مصرف‌کننده									
7	کالاهای									
8	غربی									
9	وارد			2	LVC					
10	می‌شود			2						
11	که									
12	عمدتاً									
13	خود									
14	کشورهای									
15	تولیدکننده									
16	نفت									
17	هستند									
18	.									

1	البته									
2	مخالفت‌های									
3	جدی									
4	با									
5	این									
6	نگرش									
7	مطرح			1	LVC					
8	شده			1						
9	است			1						
10	.									

1	عده‌ای									
2	عقیده			1	LVC					
3	دارند			1						
4	افزایش									
5	قیمت									
6	نفت									
7	ابزاری									
8	در									
9	دست									
10	دولت									
11	آمریکا									
12	برای									
13	از			3	LVC					
14	میان			3						
15	بردن			3						
16	یا									
17	تضعیف									
18	رقبای									
19	سرسخت									
20	تجاری									
21	خود									
22	در									
23	رئوس									
24	آن‌ها									
25	-									
26	ژاپن									
27	و									
28	اروپا									
29	-									
30	است									
31	.									

1	به									
2	دلیل									
3	این									
4	که									
5	ژاپن									
6	مصرف‌کننده									
7	عمده									
8	نفت									
9	است									
10	و									
11	امکانات			2	LVC					
12	تولید									
13	ندارد			2						
14	و									
15	اروپا									
16	نیز									
17	به‌جز									
18	چند									
19	کشور									
20	وضعیت									
21	مشابهی									
22	دارد									
23	،									
24	لذا									
25	این									
26	دو									
27	قدرت									
28	نسبت									
29	به									
30	امریکا									
31	از									
32	افزایش									
33	قیمت									
34	نفت									
35	،									
36	آسیب			4	LVC					
37	بیشتری									
38	می‌بینند			4						
39	.									

1	گروهی									
2	دیگر									
3	معتقدند									
4	که									
5	انفجار									
6	قیمت									
7	نفت									
8	در									
9	سال									
10	۱۹۷۳									
11	که									
12	تحت									
13	عنوان									
14	جنگ									
15	اعراب									
16	و									
17	اسرائیل									
18	مطرح			3	LVC					
19	شد			3						
20	یک									
21	سناریوی									
22	ساخته‌شده									
23	غربی									
24	توسط									
25	آمریکا									
26	بود									
27	که									
28	با									
29	افزایش									
30	قیمت									
31	نفت									
32	در‌حقیقت									
33	قدرت									
34	رقابتی									
35	ژاپن									
36	و									
37	اروپا									
38	که									
39	در									
40	تلاش									
41	بودند									
42	سهم									
43	بازار									
44	جهانی									
45	را									
46	تا									
47	حدود									
48	زیادی									
49	از			5	LVC					
50	دست			5						
51	آمریکا									
52	خارج			5						
53	کنند			5						
54	،									
55	تضعیف			6	LVC					
56	کند			6						
57	.									

1	چون									
2	هزینه‌های									
3	تمام‌شده									
4	کالا									
5	و									
6	خدمات									
7	در									
8	این									
9	کشورها									
10	از									
11	جمله									
12	ژاپن									
13	و									
14	اروپا									
15	و									
16	فرانسه									
17	بالا			2	LVC					
18	رفت			2						
19	و									
20	قدرت									
21	رقابتی									
22	آن‌ها									
23	در									
24	مقابل									
25	آمریکا									
26	پایین			4	LVC					
27	آمد			4						
28	.									

1	اولین									
2	سیاره									
3	خارج									
4	از									
5	منظومه									
6	شمسی									
7	دیده			3	LVC					
8	شد			3						
9	.									

1	واشنگتن									
2	-									
3	خبرگزاری									
4	جمهوری									
5	اسلامی									

1	ستاره‌شناسان									
2	می‌گویند									
3	که									
4	ممکن									
5	است									
6	اولین									
7	سیاره									
8	خارج									
9	از									
10	منظومه									
11	شمسی									
12	را									
13	دیده			3	LVC					
14	باشند			3						
15	.									

1	طی									
2	سالهای									
3	اخیر									
4	،									
5	بیش									
6	از									
7	دو									
8	دوجین									
9	سیاره									
10	در									
11	مدار									
12	اطراف									
13	ستاره‌ها									
14	کشف			2	LVC					
15	شده‌اند			2						
16	.									

1	لیکن									
2	ستاره‌شناسان									
3	هرگز									
4	این									
5	سیاره‌ها									
6	را									
7	واقعاً									
8	ندیده									
9	بودند									
10	و									
11	فقط									
12	از									
13	طریق									
14	شواهد									
15	،									
16	لرزش‌ها									
17	و									
18	اثراتی			2	LVC					
19	که									
20	آنان									
21	بر			2						
22	اجرام									
23	اطراف									
24	خود									
25	می‌گذاشتند			2						
26	،									
27	موفق			3	LVCE					
28	به			3						
29	ثبت			4	LVC					
30	این									
31	سیارات									
32	شده			4						
33	بودند			4						
34	.									

1	چنین									
2	تصور			1	LVC					
3	می‌شد			1						
4	که									
5	این									
6	لرزش									
7	به									
8	علت									
9	جاذبه									
10	سیاره‌ای									
11	در									
12	مدار									
13	بوده									
14	است									
15	.									

1	در									
2	آخرین									
3	تحقیق									
4	به			1	LVC					
5	عمل			1						
6	آمده			1						
7	نیز									
8	ستاره‌شناسان									
9	هنوز									
10	واقعاً									
11	موفق									
12	به									
13	رویت			3	LVCE					
14	مستقیم									
15	سیاره									
16	نشده‌اند									
17	،									
18	بلکه									
19	درخشش									
20	ستاره‌ای									
21	را									
22	دیده‌اند									
23	که									
24	به									
25	اعتقاد									
26	آنها									
27	توسط									
28	یک									
29	سیاره									
30	منعکس			4	LVC					
31	شده			4						
32	است			4						
33	.									

1	بنا									
2	بر									
3	این									
4	گزارش									
5	،									
6	درخشش									
7	کورکننده									
8	این									
9	سیاره									
10	،									
11	دیدن									
12	آن									
13	را									
14	نامحتمل			2	LVC					
15	می‌کند			2						
16	.									

1	چنانچه									
2	این									
3	پژوهشگران									
4	درست									
5	حدس			1	LVC					
6	زده			1						
7	باشند			1						
8	،									
9	یافته‌های									
10	آنها									
11	می‌تواند									
12	برای									
13	تشخیص									
14	حجم									
15	و									
16	ضخامت									
17	دقیق									
18	سیاره									
19	مزبور									
20	مورد									
21	استفاده									
22	قرار			3	LVC					
23	گیرد			3						
24	.									

1	مشروح									
2	این									
3	گزارش									
4	در									
5	شماره									
6	اخیر									
7	مجله									
8	نیچر									
9	به			2	LVC					
10	چاپ			2						
11	رسیده			2						
12	است			2						
13	.									

1	دمشق									
2	،									
3	واحد									
4	مرکزی									
5	خبر									

1	مصرف									
2	مداوم									
3	موز									
4	می‌تواند									
5	به									
6	مشکلات									
7	دستگاه									
8	گوارش									
9	و									
10	برطرف			3	LVC					
11	کردن			3						
12	نفخ									
13	معده									
14	پایان			5	LVC					
15	دهد			5						
16	.									

1	به									
2	گزارش									
3	واحد									
4	مرکزی									
5	خبر									
6	از									
7	دمشق									
8	،									
9	روزنامه									
10	تشرین									
11	نوشت									
12	:									
13	تحقیقات									
14	پزشکی									
15	نشان			3	LVC					
16	داده			3						
17	است			3						
18	اعتقادات									
19	شایع									
20	درباره									
21	کالری									
22	زیاد									
23	موجود									
24	در									
25	میوه									
26	موز									
27	و									
28	نقش									
29	این									
30	میوه									
31	در									
32	احساس									
33	سیری									
34	،									
35	بی‌اساس									
36	است									
37	.									

1	این									
2	روزنامه									
3	می‌نویسد									
4	،									
5	هر									
6	یکصد									
7	گرم									
8	موز									
9	۱۰۲									
10	کالری									
11	یعنی									
12	۲۰									
13	کالری									
14	بیشتر									
15	از									
16	یک									
17	استکان									
18	ماست									
19	انرژی									
20	به									
21	بدن									
22	می‌دهد									
23	و									
24	در									
25	عوض									
26	موز									
27	می‌تواند									
28	بسیاری									
29	از									
30	مشکلات									
31	گوارشی									
32	را									
33	مانند									
34	نفخ									
35	معده									
36	درمان				LVC					
37	کند									
38	.									

1	بیماران									
2	مبتلا									
3	به									
4	آسم									
5	باید									
6	از									
7	بالش‌های									
8	پر									
9	استفاده									
10	کنند									
11	.									

1	تهران									
2	-									
3	واحد									
4	مرکزی									
5	خبر									

1	استفاده									
2	از									
3	بالش‌های									
4	پر									
5	برای									
6	بیماران									
7	مبتلا									
8	به									
9	آسم									
10	،									
11	مناسبتر									
12	از									
13	بالش‌های									
14	ساخته‌شده									
15	از									
16	الیاف‌									
17	مصنوعی									
18	است									
19	.									

1	به									
2	گزارش									
3	اینترنت									
4	از									
5	لندن									
6	،									
7	پژوهشگران									
8	یکی									
9	از									
10	بیمارستانهای									
11	منچستر									
12	می‌گویند									
13	:									
14	مواد									
15	حساسیت‌زای									
16	موجود									
17	در									
18	الیاف									
19	مصنوعی									
20	حدود									
21	۷									
22	تا									
23	۸									
24	برابر									
25	مواد									
26	حساسیت‌زای									
27	پر									
28	است									
29	.									

1	پژوهشگران									
2	با									
3	بررسی									
4	و									
5	مقایسه									
6	۱۴									
7	نوع									
8	مختلف									
9	از									
10	بالشهای									
11	محتوی									
12	الیاف									
13	مصنوعی									
14	و									
15	پر									
16	به			2	LVC					
17	این									
18	نتیجه			2						
19	رسیده‌اند			2						
20	که									
21	پوشش									
22	بسیار									
23	منسجم									
24	اطراف									
25	بالشهای									
26	پر									
27	که									
28	برای									
29	جلوگیری									
30	از									
31	خارج			4	LVC					
32	شدن			4						
33	پرها									
34	استفاده			5	LVC					
35	می‌شود			5						
36	،									
37	از									
38	خروج									
39	مواد									
40	حساسیت‌زا									
41	از									
42	درون									
43	این									
44	بالش‌ها									
45	نیز									
46	جلوگیری			8	LVC					
47	می‌کند			8						
48	.									

1	به									
2	گفته									
3	پژوهشگران									
4	،									
5	نیمی									
6	از									
7	موارد									
8	جدید									
9	بیماری									
10	آسم									
11	احتمالا									
12	بر									
13	اثر									
14	استفاده			2	LVCE					
15	از			2						
16	بالشهای									
17	محتوی									
18	الیاف									
19	مصنوعی									
20	ایجاد			4	LVC					
21	شده			4						
22	است			4						
23	.									

1	مسعود									
2	شجاعی									
3	طباطبایی									

1	دنیای									
2	آدولف									
3	بورن									
4	دنیای									
5	اتفاقات									
6	رویایی									
7	است									
8	.									

1	برای									
2	این									
3	که									
4	بتوانیم									
5	آثار									
6	زیبای									
7	این									
8	هنرمند									
9	را									
10	درک			2	LVC					
11	کنیم			2						
12	و									
13	از									
14	آنها									
15	لذت			3	LVC					
16	ببریم			3						
17	،									
18	باید									
19	ذهن									
20	خود									
21	را									
22	پذیرای			4	LVC					
23	چیزهای									
24	غیرعادی									
25	و									
26	شیوه‌های									
27	نامالوف									
28	کنیم			4						
29	.									

1	بورن									
2	هنرمندی									
3	است									
4	که									
5	دنیای									
6	واقعیت									
7	را									
8	با									
9	تخیل									
10	و									
11	رویا									
12	پیوند			2	LVC					
13	می‌زند			2						
14	.									

1	نقشهای									
2	خاص									
3	او									
4	،									
5	تأثیری									
6	از									
7	شکلهای									
8	قدیمی									
9	،									
10	سنتی									
11	و									
12	واکنشی									
13	به									
14	این									
15	پدیده‌ها									
16	است									
17	.									

1	آدولف									
2	بورن									
3	،									
4	طراح									
5	،									
6	کاریکاتوریست									
7	،									
8	تصویرساز									
9	و									
10	نقاش									
11	در									
12	۱۹۳۰									
13	در									
14	شهر									
15	بودجویس									
16	از									
17	جمهوری									
18	چک									
19	به			4	LVC					
20	دنیا			4						
21	آمد			4						
22	.									

1	در									
2	اولین									
3	سالهای									
04-May	زندگی‌اش									
4	زندگی‌									
5	اش									
6	به									
7	دلیل									
8	وضعیت									
9	اقتصادی									
10	مجبور									
11	به									
12	ترک			4	LVC					
13-14	خانواده‌اش									
13	خانواده‌									
14	اش									
15	شد			4						
16	.									

01-Feb	پدرش									
1	پدر									
2	ش									
3	کارگر									
4	راه‌آهن									
5	بود									
6	و									
7	تأمین									
8	معاش									
9	زندگی									
10-Nov	برایش									
10	برای									
11	ش									
12	سخت									
13	.									

1	بورن									
2	به									
3	اتفاق									
4	یکی									
5	از									
06-Jul	اقوامش									
6	اقوام									
7	ش									
8	به									
9	شهر									
10	پراگ									
11	مهاجرت			3	LVC					
12	کرد			3						
13	.									

1	در									
2	۱۹۴۹									
3	به			1	LVC					
4	تحصیل			1						
5	در									
6	رشته									
7	هنرهای									
8	زیبا									
9	در									
10	دانشگاه									
11	چارلز									
12	پراگ									
13	مشغول			1						
14	شد			1						
15	.									

1	آثار									
2	بورن									
3	از									
4	این									
5	سال									
6	بتدریج									
7	در									
8	نشریات									
9	متعددی									
10	در									
11-Dec	کشورش									
11	کشور									
12	ش									
13	به			1	LVC					
14	چاپ			1						
15	می‌رسد			1						
16	و									
17	در									
18	۱۹۷۴									
19	از									
20	او									
21	به									
22	عنوان									
23	«									
24	بهترین									
25	کاریکاتوریست									
26	سال									
27	چک									
28	»									
29	نام			3	LVC					
30	می‌برند			3						
31	.									

1	از									
2	بورن									
3	به									
4	عنوان									
5	حاکم									
6	قلمرو									
7	طنز									
8	سیاه									
9	یاد			2	LVC					
10	می‌کنند			2						
11	.									

1	شاید									
2	این									
3	شهرت									
4	به									
5	خاطر									
6	سری									
7	کارهای									
08-Sep	مشهورش									
8	مشهور									
9	ش									
10	باشد									
11	که									
12	با									
13	عنوان									
14	بورونوگرافی									
15	(									
16	تلفیقی									
17	طنزآمیز									
18	از									
19	اسم									
20	و									
21	شیوه									
22-23	کارش									
22	کار									
23	ش									
24	)									
25	که									
26	با									
27	تکنیک									
28	گراوور									
29	انجام			3	LVC					
30	می‌شد			3						
31	.									

1	تکنیک									
2	سخت									
3	گراوور									
4	برای									
5	بورن									
6	دنیای									
7	خاصی									
8	را									
9	به			1	LVC					
10	وجود			1						
11	آورد			1						
12	تا									
13	در									
14	آن									
15	اتفاقات									
16	تاریخی									
17	،									
18	شخصیتهای									
19	ادبی									
20	و									
21	قهرمانان									
22	افسانه‌ای									
23	به									
24	گونه‌ای									
25	دیگر									
26	ظهور			6	LVC					
27	کنند			6						
28	.									

1	آدولف									
2	بورن									
3	در									
4	عین									
5	حال									
6	نویسنده									
7	و									
8	انیماتور									
9	نیز									
10	هست									
11	و									
12	برای									
13	برنامه									
14	تلویزیونی									
15	«									
16	شب‌به‌خیر									
17	بچه‌ها									
18	»									
19	برنامه			4	LVC					
20	می‌سازد			4						
21	.									

1	تصویرسازی									
2	بیش									
3	از									
4	۲۳۰									
5	جلد									
6	کتاب									
7	و									
8	تعداد									
9	بیشماری									
10	طراحی									
11	روی									
12	جلد									
13	نشان‌دهنده									
14	فعالیت									
15	مستمر									
16	و									
17	غریب									
18	بورن									
19	دارد									
20	.									

1	بورن									
2	در									
03-Apr	آثارش									
3	آثار									
4	ش									
5	سنت‌ها									
6	و									
7	دستاوردهای									
8	نقاشی									
9	را									
10	برای									
11	خلق									
12	آثاری									
13	بدیع									
14	و									
15	نو									
16	دستمایه									
17-18	کارش									
17	کار									
18	ش									
19	قرار			1	LVC					
20	می‌دهد			1						
21	و									
22	چیزهایی									
23	را									
24	به			2	LVC					
25	تصویر			2						
26	می‌کشد			2						
27	که									
28	تنها									
29	در									
30	حیطه									
31	تخیل									
32	او									
33	جاری									
34	است									
35	.									

1	بازنمایی									
2	تخیلی									
3	و									
4	در									
5	بعضی									
6	مواقع									
7	دهشتناک									
8	بورن									
9	،									
10	از									
11	نیات									
12	شیطانی									
13	آدمها									
14	خبر			1	LVC					
15	می‌دهد			1						
16	و									
17	شرارت‌های									
18	انسانی									
19	در									
20	قالب									
21	نمادها									
22	خود									
23	را									
24	نشان			2	LVC					
25	می‌دهند			2						
26	.									

1	در									
2	دنیای									
3	بورن									
4	همه									
5	چیز									
6	می‌تواند									
7	اتفاق			3	LVC					
8	بیفتد			3						
9	:									
10	آدمها									
11	و									
12	حیوانات									
13	می‌توانند									
14	پرواز			4	LVC					
15	کنند			4						
16	؛									
17	حیوانات									
18	تبدیل			5	LVC					
19	به									
20	انسان									
21	می‌شوند			5						
22	یا									
23	برعکس									
24	؛									
25	شیاطین									
26	به									
27	صورتی									
28	نیمه‌انسان									
29	و									
30	نیمه‌حیوان									
31	دیده									
32	می‌شوند									
33	؛									
34	و									
35	کابوسهایی									
36	با									
37	شیوه‌ای									
38	منحصر									
39	به									
40	فرد									
41	و									
42	تأثیربرانگیز									
43	شکل			7	LVC					
44	می‌گیرند			7						
45	.									

1	گرچه									
2	نگاه									
3	بورن									
4	بیشتر									
5	متوجه									
6	فضایی									
7	سیاه									
8	است									
9	،									
10	روش									
11	کار									
12	او									
13	،									
14	حال									
15	و									
16	هوای									
17	شخصیتها									
18	و									
19-20	فرم‌هایش									
19	فرم‌های									
20	ش									
21	حسی									
22	از									
23	طنز									
24	در									
25	دل									
26	خود									
27	دارند									
28	.									

1	مایه									
2	رنگهای									
3	گرم									
4	و									
5	در									
6	برخی									
7	موارد									
8	درخشان									
9	،									
10	با									
11	دفرماسیون									
12	و									
13	تغییر									
14	شکلهای									
15	فانتزی									
16	چهره									
17	ترسناک									
18	آثار									
19	او									
20	را									
21	تلطیف			1	LVC					
22	می‌کند			1						
23	و									
24	روحی									
25	شاد									
26	در									
27	دل									
28	این									
29	طرحها									
30	می‌دمد									
31	.									

1	انسانها									
2	و									
3	حیوانات									
4	بورن									
5	گرچه									
6	از									
7	واقعیات									
8	تأثیر			1	LVC					
9	می‌گیرند			1						
10	،									
11	خصوصیات									
12	خاص									
13	خود									
14	را									
15	دارند									
16	و									
17	در									
18	نگاهی									
19	کلی									
20	همه									
21	از									
22	یک									
23-24	جنس‌اند									
23	جنس‌									
24	اند									
25	.									

1	بورن									
2	خوب									
3	توانسته									
4	بین									
5	اجزای									
06-Jul	کارش									
6	کار									
7	ش									
8	پیوند			1	LVC					
9	بزند			1						
10	و									
11	دنیایی									
12	را									
13	بیافریند									
14	که									
15	کاملا									
16	گویای									
17	ذهنیت									
18-19	اوست									
18	او									
19	ست									
20	.									

1	شاید									
2	او									
3	از									
4	معدود									
5	هنرمندانی									
6	است									
7	که									
8	موفق									
9	شده									
10	است									
11	که									
12	به									
13	ترسها									
14	،									
15	اوهام									
16	و									
17	کابوس‌های									
18	آدمها									
19	شکلی			1	LVC					
20	ملموس									
21	و									
22	در									
23	عین									
24	حال									
25	دلنشین									
26	بدهد			1						
27	.									

1	بورن									
2	هیچ‌گاه									
3	ادعا			1	LVC					
4	نداشته			1						
5	است									
6	که									
7	خالق									
8	سبکی									
9	خاص									
10	در									
11	حیطه									
12	تصویرسازی									
13	و									
14	کاریکاتور									
15	است									
16	.									

1	بلکه									
2	همیشه									
3	آماده									
4	بوده									
5	که									
6	روشهای									
7	خود									
8	را									
9	به									
10	شکل									
11	جسورانه‌ای									
12	تغییر			1	LVC					
13	دهد			1						
14	و									
15	به									
16	همین									
17	خاطر									
18	در									
19	بین									
20	آثار									
21	او									
22	تنوع									
23	بیشماری									
24	را									
25-26	شاهدیم									
25	شاهد									
26	یم									
27	:									
28	از			4	SENT					
29	تصویرسازیهای									
30	ساده									
31	و									
32	دلنشین									
33	برای									
34	بچه‌ها									
35	گرفته			4						
36	تا			4						
37	تصاویری									
38	تلخ									
39	،									
40	مرموز									
41	و									
42	پیچیده									
43	برای									
44	بزرگسالها									
45	.									

1	بورن									
2	همیشه									
3	به									
4	دنبال									
5	این									
6	است									
7	که									
8	تا									
9	کجا									
10	می‌تواند									
11	ایده‌های									
Dec-13	تخیلی‌اش									
12	تخیلی‌									
13	اش									
14	را									
15	تبدیل			2	LVC					
16	به									
17	تصویر									
18	کند			2						
19	و									
20	ظاهرا									
21	هیچگاه									
22	مانع									
23	و									
24	محدودیتی									
25	هم									
26	برای									
27	ارائه									
28	این									
29	ایده‌ها									
30	وجود			3	LVC					
31	نداشته			3						
32	است			3						
33	.									

1	بورن									
2	هرگاه									
3	احساس			1	LVC					
4	کند			1						
5	دنیای									
6	کاریکاتور									
7	جوابگوی									
8	او									
9	نیست									
10	،									
11	به									
12	نقاشی									
13	پناه			2	LVC					
14	می‌برد			2						
15	و									
16	هنگامی									
17	که									
18	می‌خواهد									
19-20	موجوداتش									
19	موجودات									
20	ش									
21	را									
22	به									
23	گونه‌ای									
24	زنده‌تر									
25	حس			3	LVC					
26	کند			3						
27	،									
28	به									
29	عنوان									
30	انیماتور									
31	به									
32	کار									
33	مشغول			5	LVC					
34	می‌شود			5						
35	.									

1	حتی									
2	وقتی									
3	دنیای									
4	تصویر									
5	نیز									
6	نمی‌تواند									
7	جوابگوی									
8	ذهن									
9	سرشار									
10	از									
11	ذوق									
12	،									
13	خلاقیت									
14	و									
15-16	نوآوری‌اش									
15	نوآوری‌									
16	اش									
17	باشد									
18	،									
19	به									
20	نوشتن									
21	روی			1	LVC					
22	می‌آورد			1						
23	.									

1	اما									
2	در									
3	حیطه									
4	تکنیک									
5	و									
6	طراحی									
7	باید									
8	گفت									
9	بورن									
10	یکی									
11	از									
12	اساتید									
13	برجسته									
14	دنیای									
15	تجسمی									
16	در									
17	عصر									
18	معاصر									
19	است									
20	.									

1	قدرت									
2	خیره‌کننده									
3	طراحی									
4	و									
5	مهارت									
6	فنی									
7	او									
8	،									
9	حتی									
10	در									
11	کارهای									
12	بسیار									
13-14	ساده‌اش									
13	ساده‌									
14	اش									
15	بخوبی									
16	ملموس									
17	است									
18	.									

1	بورن									
2	به									
3	دنبال									
4	این									
5	است									
6	که									
7	چیزی									
8	را									
9	بسازد									
10	که									
11	قبلا									
12	وجود			2	LVC					
13	نداشته			2						
14	است			2						
15	.									

1	به									
2	همین									
3	دلیل									
4	،									
5	هیچگاه									
6	به									
7	دنبال									
8	نسخه‌برداری									
9	از									
10	چیزهای									
11	واقعی									
12	نمی‌رود									
13	.									

1	او									
2	به									
3	دنبال									
4	دنیایی									
5	ماندنی‌تر									
6	در									
7	زندگی									
8	تکراری									
09-Oct	آدمهاست									
9	آدمها									
10	ست									
11	.									

1	نکته									
2	مهم									
3	در									
4	آثار									
5	بورن									
6	،									
7	نوعی									
8	حس									
9	بومی									
10	در									
11	کارهای									
Dec-13	اوست									
12	او									
13	ست									
14	.									

1	او									
2	خوب									
3	توانسته									
4	است									
5	در									
6	عین									
7	توجه			2	LVCE					
8	به			2						
9	سنتهای									
10	رایج									
11	در									
12	فضای									
13-14	زندگی‌اش									
13	زندگی‌									
14	اش									
15	،									
16	سبکی									
17	بیافریند									
18	که									
19	در									
20	کانون									
21	توجه									
22	جهان									
23	معاصر									
24	قرار			5	LVC					
25	بگیرد			5						
26	.									

1	مخاطب									
2	برنامه‌های									
3	مذهبی									
4	در									
5	امریکا									
6	:									
7	برآوردهای									
8	متنوعی									
9	در									
10	مورد									
11	تماشاگران									
12	کلیسای									
13	الکترونیکی									
14	در									
15	امریکا									
16	به			2	LVC					
17	عمل			2						
18	آمده			2						
19	است			2						
20	.									

1	آرمسترانگ									
2	)									
3	۱۹۷۹									
4	(									
5	ادعا			1	LVC					
6	کرده			1						
7	که									
8	مجموع									
9	تماشاگران									
10	بیش									
11	از									
12	صد									
13	میلیون									
14-15	نفرند									
14	نفر									
15	ند									
16	،									
17	اما									
18	افراد									
19	دیگری									
20	برآوردهای									
21	به‌مراتب									
22	کمتری									
23	را									
24	در									
25	مورد									
26	میزان									
27	تماشاگران									
28	)									
29	حدود									
30	ده									
31	میلیون									
32	نفر									
33	(									
34	اعلام			4	LVC					
35	کرده‌اند			4						
36	.									

1	بیشترین									
2	برآوردها									
3	در									
4	مورد									
5	تماشاگران									
6	از									
7	نظرسنجی‌های									
8	عادی									
9	به			2	LVC					
10	دست			2						
11	آمده			2						
12	است			2						
13	؛									
14	زمانی									
15	که									
16	هیچ									
17	کنترل									
18	مستقلی									
19	در									
20	مورد									
21	این									
22	که									
23	آیا									
24	پاسخ‌دهندگان									
25	واقعا									
26	آن									
27	چنان									
28	که									
29	ابراز			4	LVC					
30	می‌دارند			4						
31	به			5	LVC					
32	تماشا			5						
33	می‌پردازند									
34	یا									
35	خیر									
36	،									
37	وجود			6	LVC					
38	نداشته			6						
39	است			6						
40	.									

1	زیادتر									
2	از									
3	واقع									
4	نشان			2	LVC					
5	دادن			2						
6	میزان									
7	تماشای									
8	برنامه‌های									
9	مذهبی									
10	ممکن									
11	است									
12	به									
13	انگیزه									
14	نشان			3	LVC					
15	دادن			3						
16	یک									
17	چهره									
18	مطلوب									
19	اجتماعی									
20	بوده									
21	باشد									
22	.									

1	مشکل									
2	دیگر									
3	این									
4	است									
5	که									
6	ممکن									
7	است									
8	تماشاگران									
9	اشتباها									
10	گزارش			1	LVC					
11	کنند			1						
12	که									
13	برنامه‌های									
14	پخش‌شده									
15	را									
16	معمولا									
17	بیش									
18	از									
19	حد									
20	تماشا			3	LVC					
21	می‌کنند			3						
22	.									

1	پخش‌کنندگان									
2	برنامه‌های									
3	تلویزیون									
4	الکترونیک									
5	کلیسا									
6	،									
7	ادعا			1	LVC					
8	می‌کنند			1						
9	که									
10	فرم									
11	کاملا									
12	جدیدی									
13	از									
14	برنامه									
15	مذهبی									
16	را									
17	معرفی			2	LVC					
18	می‌کنند			2						
19	که									
20	جذبه			3	LVC					
21	خاصی									
22	برای									
23	جوانترها									
24	،									
25	تحصیل‌کرده‌ترها									
26	و									
27	تماشاگرانی									
28	که									
29	کمتر									
30	مذهبی‌سنتی									
31	هستند									
32	دارد			3						
33	.									

1	مطالعات									
2	تحقیقی									
3	که									
4	از									
5	دهه									
6	۱۹۵۰									
7	در									
8	امریکا									
9	انجام			1	LVC					
10	شده			1						
11	،									
12	این									
13	گونه									
14	ادعاها									
15	را									
16	رد			2	LVC					
17	کرده			2						
18	است			2						
19	.									

1	پارکر									
2	،									
3	بری									
4	و									
5	اسمیت									
6	)									
7	۱۹۵۵									
8	(									
9	اعلام									
10	داشتند									
11	که									
12	تماشاگران									
13	برنامه‌های									
14	مذهبی									
15	افراد									
16	پیرتر									
17	،									
18	زنان									
19	و									
20	بینندگانی									
21	هستند									
22	که									
23	در									
24	حال									
25	حاضر									
26	هم									
27-28	مذهبی‌اند									
27	مذهبی‌									
28	اند									
29	.									

1	از									
2	آن									
3	پس									
4	،									
5	عموم									
6	یافته‌ها									
7	بر			2	LVC					
8	این									
9	دلالت			2						
10	دارند			2						
11	که									
12	تماشاگران									
13	تلویزیون									
14	مذهبی									
15	را									
16	می‌توان									
17	با									
18	ویژگیهایی									
19	چون									
20	قرار			3	LVC					
21	داشتن			3						
22	در									
23	رده									
24	پایین									
25	و									
26	مذهبی									
27	بودن									
28	مشخص			4	LVC					
29	کرد			4						
30	)									
31	بود‌نیام									
32	،									
33	۱۹۸۱									
34	؛									
35	گری									
36	،									
37	۱۹۸۴									
38	؛									
39	پریتچارد									
40	،									
41	۱۹۸۵									
42	(									
43	.									

1	این									
2	تماشاگران									
3	در									
4	مقایسه									
5	با									
6	متوسط									
7	بینندگان									
8	امریکا									
9	چه‌طور									
10	شاخص									
11	پیرتر									
12	،									
13	فقیرتر									
14	،									
15	کم‌سوادتر									
16	و									
17	احتمالا									
18	از									
19	طبقه									
20	کارگران									
21	جزء									
22	یا									
23	افراد									
24	بیکار									
25	بودند									
26	.									

1	نکته									
2	جالب									
3	توجه									
4	دیگر									
5	در									
6	مورد									
7	بینندگان									
8	تلویزیون									
9	مذهبی									
10	این									
11	است									
12	که									
13	آن‌ها									
14	بیشتر									
15-16	زنند									
15	زن									
16	ند									
17	تا									
18	مرد									
19	و									
20	بیشتر									
21	در									
22	شهرها									
23	زندگی			3	LVC					
24	می‌کنند			3						
25	تا									
26	در									
27	روستاها									
28	)									
29	فور									
30	،									
31	۱۹۸۷									
32	؛									
33	هورس									
34	فیلد									
35	،									
36	۱۹۸۴									
37	(									
38	.									

1	این									
2	یافته‌ها									
3	با									
4	تحقیقات									
5	مدرسه									
6	ارتباطات									
7	آننبرگ									
8	و									
9	سازمان									
10	گالوپ									
11	تایید			3	LVC					
12	شد			3						
13	)									
14	گرنبر									
15	و									
16	دیگران									
17	،									
18	۱۹۸۴									
19	(									
20	.									

1	این									
2	پژوهش									
3	بیش									
4	از									
5	هر									
6	زمینه‌یابی									
7	تصادفی									
8	دیگری									
9	،									
10	تصویری									
11	مشخص									
12	از									
13	بینندگان									
14	مذهبی									
15	به			2	LVC					
16	دست			2						
17	داد			2						
18	.									

1	تماشای									
2	برنامه‌های									
3	مذهبی									
4	ارتباط			1	LVC					
5	مثبتی									
6	داشت			1						
7	با									
8	حضور									
9	در									
10	کلیسا									
11	و									
12	رفتارهای									
13	مذهبی									
14	شخصی									
15	،									
16	مثل									
17	نماز			3	LVC					
18	خواندن			3						
19	یا									
20	انجیل			4	LVC					
21	خواندن			4						
22	.									

1	کسانی									
2	که									
3	تماشاگر									
4	پروپاقرص									
5	تلویزیون									
6	مذهبی									
7	بودند									
8	از									
9	کسانی									
10	که									
11	کمتر									
12	تلویزیون									
13	تماشا			1	LVC					
14	می‌کردند			1						
15	،									
16	درآمد			2	LVC					
17	کمتری									
18	داشتند			2						
19	و									
20	کم‌سوادتر									
21	و									
22	مسن‌تر									
23	بودند									
24	.									

1	در			1	LVC					
2	نظر			1						
3	گرفتن			1						
4	دامنه									
5	بسیار									
6	محدود									
7	برای									
8	بینندگان									
9	برنامه‌های									
10	مذهبی									
11	،									
12	گمراه‌کننده									
13	خواهد									
14	بود									
15	.									

1	نکته									
2	مهم									
3	در									
4	مورد									
5	تلویزیون									
6	مذهبی									
7	امریکا									
8	تنوع									
9	چارچوب‌هایی									
10	است									
11	که									
12	برنامه‌ها									
13	در									
14	قالب									
15	آن‌ها									
16	ارائه									
17	می‌شوند									
18	.									

1	پخش									
2	مذهبی									
3	در									
4	تلویزیون									
5	امریکا									
6	تنها									
7	شامل									
8	مراسم									
9	موعظه									
10	روحانیها									
11	و									
12	بنیادگراها									
13	نمی‌شود									
14	و									
15	عملا									
16	دربرگیرنده									
17	هر									
18	نوع									
19	برنامه									
20	غیرمعنوی									
21	،									
22	مشتمل									
23	بر									
24	شوهای									
25	خبری									
26	و									
27	مطبوعاتی									
28	،									
29	برنامه‌های									
30	ورزشی									
31	،									
32	برنامه									
33	بچه‌ها									
34	،									
35	موسیقی									
36	و									
37	شوهای									
38	متنوع									
39	است									
40	)									
41	آبلمان									
42	،									
43	a									
44	،									
45	۱۹۹۰									
46	(									
47	.									

1	به									
2	گفته									
3	کونتین									
4	ج									
5	شولتز									
6	)									
7	۱۹۹۰									
8	(									
9	،									
10	«									
11	مجلات									
12	و									
13	روزنامه‌ها									
14	اغلب									
15	در									
16	مورد									
17	کلیسای									
18	الکترونیک									
19	چنان									
20	می‌نویسند									
21	که									
22	گویی									
23	تلویزیون									
24	جنبش									
25	مذهبی									
26	واحدی									
27	است									
28	یا									
29	فقط									
30	یک									
31	نوع									
32	پخش									
33	برنامه									
34	وجود			3	LVC					
35	دارد			3						
36	.									

1	هیچ									
2	چیز									
3	نمی‌تواند									
4	بیش									
5	از									
6	این									
7	دور									
8	از									
9	حقیقت									
10	باشد									
11	.									

1	برنامه									
2	مذهبی									
3	در									
4	واقع									
5	ترکیبی									
6	است									
7	از									
8	موعظه									
9	،									
10	شخصیت‌پردازی									
11	،									
12	ترویج									
13	دین									
14	و									
15	سیاست									
16	؛									
17	مثل									
18	سریال‌های									
19	آبکی									
20	و									
21	برنامه‌های									
22	کمدی									
23	که									
24	هیچ									
25	کدام									
26	از									
27	آن‌ها									
28	شبیه									
29	به									
30	هم									
31	نیستند									
32	.									

1	»									
2	تحقیقات									
3	انجام‌شده									
4	در									
5	بین									
6	تماشاگران									
7	برنامه‌های									
8	غیرمذهبی									
9	،									
10	انگیزه‌ها									
11	و									
12	لذایذ									
13	متنوعی									
14	را									
15	که									
16	زیربنای									
17	انتخاب									
18	برنامه‌ها									
19	و									
20	تماشای									
21-22	رفتارهاست									
21	رفتارها									
22	ست									
23	،									
24	مشخص			2	LVC					
25	کرده			2						
26	است			2						
27	.									

1	به									
2	طور									
3	کلی									
4	،									
5	این									
6	طریقه									
7	پرسش									
8	دو									
9	نوع									
10	انگیزه									
11	عمده									
12	را									
13	مشخص			2	LVC					
14	کرده			2						
15	است			2						
16	که									
17-18	عبارتند									
17	عبارت									
18	ند									
19	از									
20	«									
21	آیینی									
22	»									
23	)									
24	سنتی									
25	(									
26	و									
27	«									
28	وسیله‌ای									
29	»									
30	.									

1	نوع									
2	«									
3	آیینی									
4	»									
5	بیشتر									
6	نوع									
7	عملی									
8	یا									
9	عادتی									
10	استفاده			1	LVCE					
11	از			1						
12	تلویزیون									
13	را									
14	نشان			2	LVC					
15	می‌دهد			2						
16	.									

1	تماشای									
2	نوع									
3	«									
4	وسیله‌ای									
5	»									
6	معرف									
7	الگوهای									
8	استفاده									
9	هدفمندتر									
10	است									
11	،									
12	به									
13	طوری									
14	که									
15	تماشای									
16	تلویزیون									
17	در									
18	خدمت									
19	هدف									
20	خاصی									
21	یا									
22	ارضای									
23	نیاز									
24	مشخصی									
25	قرار			2	LVC					
26	دارد			2						
27	)									
28	روبین									
29	،									
30	۱۹۸۳									
31	-									
32	۱۹۸۴									
33	؛									
34	ویتدال									
35	،									
36	۱۹۸۱									
37	(									
38	.									

1	این									
2	تیپ‌های									
3	متفاوت									
4	از									
5	تماشاگران									
6	در									
7	مورد									
8	برنامه‌سازی									
9	مذهبی									
10	در									
11	امریکا									
12	نیز									
13	یافت									
14	شده									
15	است									
16	)									
17	آبلمن									
18	،									
19	۱۹۸۷									
20	-									
21	۱۹۸۹									
22	(									
23	.									

1	به									
2	هر									
3	حال									
4	،									
5	برنامه‌های									
6	مذهبی									
7	با									
8	برنامه‌های									
9	غیرمذهبی									
10	متفاوتند									
11	،									
12	به									
13	این									
14	شکل									
15	که									
16	غالبا									
17	حاوی									
18	دعوت									
19	آشکار									
20	تماشاگران									
21	به									
22	ادای									
23	مناسک									
24	مذهبی									
25	هستند									
26	)									
27	آبلمن									
28	و									
29	پتی									
30	،									
31	۱۹۸۸									
32	؛									
33	اوستلینگ									
34	،									
35	۱۹۸۶									
36	(									
37	.									

1	همچنین									
2	راهنمایی‌های			1	LVC					
3	معنوی									
4	می‌کنند			1						
5	)									
6	هورس									
7	فیلد									
8	،									
9	۱۹۸۴									
10	(									
11	و									
12	در									
13	پی									
14	مداخله									
15	بینندگان									
16	به									
17	صورت									
18	پشتیبانی									
19	مالی									
20	برای									
21	تهیه									
22	برنامه‌های									
23	مذهبی									
24	هستند									
25	)									
26	آبلمن									
27	،									
28	b									
29	،									
30	۱۹۹۰									
31	(									
32	.									

01-Feb	بدین									
1	ب									
2	دین									
3	ترتیب									
4	،									
5	گروه									
6	سوم									
7	بینندگان									
8	برنامه‌های									
9	مذهبی									
10	«									
11	جویندگان									
12	کنجکاو									
13	»									
14	معرفی									
15	شدند									
16	.									

1	آبلمن									
2	)									
3	۱۹۹۰									
4	(									
5	گزارش			1	LVC					
6	کرد			1						
7	که									
8	بینندگان									
9	«									
10	آیینی									
11	»									
12	در									
13	حدود									
14	۶۵									
15	درصد									
16	و									
17	بینندگان									
18	وسیله‌ای									
19	حدود									
20	بیست									
21	درصد									
22	از									
23	بینندگان									
24	تلویزیون									
25	مذهبی									
26	را									
27	تشکیل			3	LVC					
28	می‌دهند			3						
29	.									

1	بینندگان									
2	«									
3	آیینی									
4	»									
5	از									
6	نظر									
7	آماری									
8	جزو									
9	بازاریهای									
10	رده									
11	پایین									
12	و									
13	احتمالا									
14	مذهبی									
15	هستند									
16	و									
17	در									
18	دیگر									
19	فعالیتهای									
20	مذهبی									
21	هم									
22	شرکت			2	LVC					
23	می‌کنند			2						
24	.									

1	این									
2	افراد									
3	بیشتر									
4	جزو									
5	تماشاگران									
6	پروپاقرص									
7	تلویزیون									
8	بودند									
9	و									
10	به									
11	پخش									
12	مراسم									
13	تلویزیونی									
14	کلیسا									
15	و									
16	برنامه‌های									
17	مسیحی									
18	تمایل									
19	نشان			1	LVC					
20	می‌دادند			1						
21	.									

1	تماشاگران									
2	«									
3	وسیله‌ای									
4	»									
5	هم									
6	کسانی									
7	بودند									
8	که									
9	به			1	LVC					
10	نظر			1						
11	می‌رسید			1						
12	هیچ									
13	علاقه‌ای			2	LVC					
14	به									
15	مذهب									
16	ندارند			2						
17	و									
18	هم									
19	کسانی									
20	که									
21	شدیدا									
22	مذهبی									
23	بودند									
24	.									

1	آن‌ها									
2	بیشتر									
3	به									
4	برنامه‌هایی									
5	که									
6	جنبه									
7	اطلاع‌رسانی									
8	داشت									
9	تمایل			1	LVC					
10	داشتند			1						
11	و									
12	از									
13	برنامه‌های									
14	مذهبی									
15	که									
16	شکل									
17	اخبار									
18	یا									
19	شوهای									
20	انفرادی									
21	را									
22	داشت									
23	،									
24	لذت			2	LVC					
25	می‌بردند			2						
26	.									

1	این									
2	تماشاگران									
3	خیلی									
4	کمتر									
5	از									
6	بینندگان									
7	«									
8	آیینی									
9	»									
10	مذهبی									
11	بودند									
12	و									
13	تحصیلات									
14	بیشتری									
15	داشتند									
16	.									

1	بنا									
2	به									
3	گفته									
4	آبلمن									
5	،									
6	آن‌ها									
7	برنامه‌های									
8	مذهبی									
9	را									
10	به									
11	خاطر									
12	شیوه									
13	معرفی									
14	منحصربه‌فرد									
15	و									
16	به									
17	لحاظ									
18	دیدگاهی									
19	که									
20	در									
21	مورد									
22	اخبار									
23	بین‌المللی									
24	و									
25	حوادث									
26	و									
27	اطلاعات									
28	معرفی									
29	اخلاقی									
30	و									
31	فلسفی									
32	دارند									
33	،									
34	تماشا			4	LVC					
35	می‌کنند			4						
36	.									

1	برنامه‌های									
2	مذهبی									
3	در									
4	انگلیس									
5	در									
6	روزهای									
7	یکشنبه									
8	از									
9	شبکه‌های									
10	آی									
11	تی									
12	وی									
13	و									
14	بی									
15	بی									
16	سی									
17	یک									
18	پخش			3	LVC					
19	می‌شده			3						
20	است			3						
21	؛									
22	مثلا									
23	آی									
24	تی									
25	وی									
26	طبق									
27	روال									
28	برنامه‌ای									
29	زنده									
30	از									
31	مراسم									
32	کلیسا									
33	نشان			6	LVC					
34	می‌دهد			6						
35	.									

1	بی									
2	بی									
3	سی									
4	برای									
5	مجسم			2	LVC					
6	شدن			2						
7	این									
8	برنامه‌ها									
9	در									
10	ذهن									
11	بیننده									
12	،									
13	به			3	LVCE					
14	پخش			3						
15	برنامه‌های									
16	مذهبی									
17	پرداخته									
18	است									
19	.									

1	برنامه‌های									
2	مذهبی									
3	صبح									
4	یکشنبه									
5	بیننده									
6	بسیار									
7	کمی									
8	دارند									
9	؛									
10	چیزی									
11	حدود									
12	چهار									
13	صد									
14	هزار									
15	تا									
16	ششصد									
17	هزار									
18	بیننده									
19	.									

1	با			1	LVC					
2	در			1						
3	نظر			1						
4	گرفتن			1						
5	زمان									
6	پخش									
7	این									
8	برنامه‌ها									
9	مسلم									
10	است									
11	که									
12	مخاطبان									
13	آن									
14	کم									
15	هستند									
16	.									

1	برنامه‌های									
2	مذهبی									
3	یکشنبه‌ها									
4	اواسط									
5	روز									
6	یا									
7	اوایل									
8	بعدازظهر									
9	یا									
10	آخر									
11	شب									
12	پخش			1	LVC					
13	می‌شود			1						
14	.									

1	از									
2	جمله									
3	این									
4	برنامه‌ها									
5	می‌توان									
6	به									
7	برنامه‌های									
8	«									
9	Encounter									
10	»									
11	در									
12	شبکه									
13	آی									
14	تی									
15	وی									
16	و									
17	«									
18	Everyman									
19	»									
20	در									
21	شبکه									
22	بی									
23	بی									
24	سی									
25	اشاره			4	LVC					
26	کرد			4						
27	.									

1	عمومی‌ترین									
2	برنامه‌های									
3	مذهبی									
4	تلویزیون									
5	بر									
6	اساس									
7	موسیقی									
8	پایه‌گذاری			2	LVC					
9	شده			2						
10	است			2						
11	.									

1	تا									
2	سال									
3	۱۹۹۳									
4	چنین									
5	برنامه‌هایی									
6	حدود									
7	ساعت									
8	۴۰									
9	:									
10	۶									
11	عصر									
12	یکشنبه									
13	از									
14	شبکه									
15	بی									
16	بی									
17	سی									
18	پخش			2	LVC					
19	می‌شد			2						
20	.									

1	دو									
2	نمونه									
3	از									
4	معروفترین									
5	این									
6	برنامه‌ها									
7	عبارتند									
8	از									
9	:									
10	«									
11	سرودهای									
12	ستایشی									
13	»									
14	در									
15	بی									
16	بی									
17	سی									
18	و									
19	برنامه									
20	Highway									
21	در									
22	آی									
23	تی									
24	وی									
25	در									
26	سال									
27	۱۹۹۲									
28	.									

1	برنامه									
2	Highway									
3	در									
4	هفته									
5	بیش									
6	از									
7	هفت									
8	میلیون									
9	بیننده									
10	داشت									
11	،									
12	در									
13	حالی									
14	که									
15	،									
16	برنامه									
17	«									
18	سرودهای									
19	ستایشی									
20	»									
21	در									
22	سالهای									
23	۱۹۹۲									
24	و									
25	۱۹۹۳									
26	پنج									
27	تا									
28	۵									
29	/									
30	۵									
31	میلیون									
32	بیننده									
33	را									
34	جذب				LVC					
35	کرد									
36	.									

1	هنگامی									
2	که									
3	این									
4	دو									
5	برنامه									
6	همزمان									
7	پخش			1	LVC					
8	می‌شد			1						
9	،									
10	حدود									
11	شصت									
12	درصد									
13	از									
14	بینندگانی									
15	را									
16	که									
17	در									
18	معرض									
19	پخش									
20	این									
21	برنامه									
22	بودند									
23	،									
24	جذب			3	LVC					
25	می‌کرد			3						
26	.									

1	این									
2	بخش									
3	از									
4	تحقیقات									
5	معطوف									
6	به									
7	تجربه									
8	پخش									
9	مذهبی									
10	از									
11	شبکه‌های									
12	جدید									
13	تلویزیون									
14	است									
15	.									

1	این									
2	تحلیل									
3	شامل									
4	آزمایش									
5	ویژه									
6	برنامه‌های									
7	مذهبی									
8	یا									
9	شبکه‌های									
10	مذهبی									
11	خاصی									
12	است									
13	که									
14	مخاطبان									
15	هدف									
16	بر									
17	حسب									
18	اهداف									
19	برنامه‌های									
20	مذهبی									
21	آن‌ها									
22	را									
23	تماشا			2	LVC					
24	کرده‌اند			2						
25	.									

1	نتایج									
2	مربوط									
3	به									
4	تحقیقی									
5	است									
6	که									
7	در									
8	سال									
9	۱۹۶۳									
10	انجام			2	LVC					
11	شده			2						
12	است			2						
13	.									

1	تحقیق									
2	مؤسسه									
3	تحقیقاتی									
4	گالوپ									
5	نشان			2	LVC					
6	داده			2						
7	که									
8	زنان									
9	بیش									
10	از									
11	مردان									
12	،									
13	و									
14	افراد									
15	مسن									
16	بیش									
17	از									
18	جوانترها									
19	،									
20	و									
21	کسانی									
22	که									
23	به									
24	طور									
25	منظم									
26	به									
27	کلیسا									
28	می‌روند									
29	بیش									
30	از									
31	افراد									
32	دیگر									
33	تلویزیون									
34	مذهبی									
35	تماشا			6	LVC					
36	می‌کنند			6						
37	)									
38	موسسه									
39	تحقیقاتی									
40	گالوپ									
41	،									
42	۱۹۶۳									
43	(									
44	.									

1	در									
2	سال									
3	۱۹۶۸									
4	،									
5	دو									
6	تحقیق									
7	زمینه‌یابی									
8	در									
9	خصوص									
10	نگرشهای									
11	مخاطبان									
12	برنامه									
13	مذهبی									
14	تلویزیون									
15	به									
16	عقاید									
17	مذهبی									
18	افراد									
19	،									
20	نگرانیها									
21	و									
22-23	مشکلاتشان									
22	مشکلات									
23	شان									
24	از									
25	طریق									
26	شبکه‌های									
27	آی‌بی‌ای									
28	و									
29	آی									
30	تی									
31	ای									
32	انجام			5	LVC					
33	شد			5						
34	)									
35	هالدنی									
36	،									
37	۱۹۷۸									
38	(									
39	.									

1	تحقیق									
2	بعدی									
3	را									
4	آی‌بی‌ای									
5	در									
6	سال									
7	۱۹۸۶									
8	و									
9	۱۹۸۷									
10	انجام			2	LVC					
11	داده			2						
12	است			2						
13	.									

1	تقریبا									
2	بیش									
3	از									
4	بیست									
5	سال									
6	بین									
7	نتایج									
8	همسانی									
9	فراوانی									
10	مشاهده			2	LVC					
11	شد			2						
12	.									

1	هدف									
2	اولیه									
3	پخش									
4	مذهبی									
5	،									
6	دادن									
7	خدمات									
8	به									
9	افرادی									
10	بود									
11	که									
12	قادر									
13	به									
14	رفتن									
15	به									
16	کلیسا									
17	نبودند									
18	.									

1	اهداف									
2	تاییدشده									
3	دیگر									
4	در									
5	این									
6	دوره									
7	ارتباط			1	LVC					
8	دادن			1						
9	مذهب									
10	با									
11	زندگی									
12	روزانه									
13	و									
14	وارد			2	LVC					
15	کردن			2						
16	نام									
17	خدا									
18	به									
19	خانه									
20	و									
21	فکر			3	LVC					
22	کردن			3						
23	درباره									
24	آن									
25	بود									
26	.									

1	در									
2	سال									
3	۱۹۶۸									
4	نتایج									
5	تحقیقی									
6	نشان			1	LVC					
7	داد			1						
8	که									
9	چهل									
10	درصد									
11	پاسخ‌دهندگان									
12	به‌دلخواه									
13	تلویزیون									
14	را									
15	روشن			2	LVC					
16	کردند			2						
17	و									
18	به			3	LVC					
19	تماشای			3						
20	برنامه									
21	مذهبی									
22	نشستند			3						
23	،									
24	و									
25	بیش									
26	از									
27	نیمی									
28	از									
29	آن‌ها									
30	اظهار			5	LVC					
31	داشتند			5						
32	که									
33	در									
34	زمان									
35	پخش									
36	برنامه									
37	مذهبی									
38	به									
39	آن									
40	توجه			6	LVC					
41	داشتند			6						
42	.									

1	یافته‌های									
2	دیگر									
3	نشان			1	LVC					
4	داد			1						
5	که									
6	پخش									
7	برنامه‌های									
8	مذهبی									
9	را									
10	بیشتر									
11	دینداران									
12	مقید									
13	درخواست			2	LVC					
14	می‌کنند			2						
15	.									

1	این									
2	تحقیق									
3	نخست									
4	در									
5	سال									
6	۱۹۶۳									
7	در									
8	موسسه									
9	گالوپ									
10	برای									
11	بی									
12	بی									
13	سی									
14	انجام			3	LVC					
15	شد			3						
16	و									
17	بعدا									
18	با									
19	تحقیقات									
20	آی‌بی‌ای									
21	در									
22	اواخر									
23	دهه									
24	۱۹۷۰									
25	)									
26	هالدنی									
27	،									
28	۱۹۷۸									
29	(									
30	و									
31	در									
32	اواخر									
33	دهه									
34	۱۹۸۰									
35	تایید			4	LVC					
36	شد			4						
37	.									

1	همچنین									
2	بر									
3	اساس									
4	نتایج									
5	تحقیقات									
6	زمینه‌یابی									
7	که									
8	آی‌بی‌ای									
9	انجام			2	LVC					
10	داد			2						
11	،									
12	معلوم									
13	شد									
14	که									
15	برنامه‌های									
16	نیایشی									
17	را									
18	بیشتر									
19	افرادی									
20	تماشا			3	LVC					
21	می‌کنند			3						
22	که									
23	تنها									
24	هستند									
25	.									

1	نقش									
2	مذهب									
3	در									
4	زندگی									
5	روزمره									
06-Jul	سالهاست									
6	سالها									
7	ست									
8	که									
9	به									
10	مثابه									
11	نقطه									
12	اشتراکی									
13	مطرح			2	LVC					
14	شده			2						
15	است			2						
16	.									

1	گاتنر									
2	)									
3	۱۹۸۴									
4	(									
5	گزارش			1	LVC					
6	داد			1						
7	که									
8	بر									
9	اساس									
10	نتایج									
11	به			3	LVC					
12	دست			3						
13	آمده			3						
14	از									
15	عقاید									
16	عمومی									
17	درباره									
18	برنامه‌های									
19	مذهبی									
20	،									
21	بینندگان									
22	احساس			4	LVC					
23	می‌کردند			4						
24	چنین									
25	برنامه‌هایی									
26	باید									
27	دخالت									
28	کلیسا									
29	و									
30	مذهب									
31	را									
32	در									
33	زندگی									
34	روزانه									
35	افراد									
36	توصیف			5	LVC					
37	کند			5						
38	.									

1	این									
2	دیدگاه									
3	بعدها									
4	با									
5	دو									
6	تحقیق									
7	دیگر									
8	تایید			1	LVC					
9	شد			1						
10	.									

1	در									
2	اواخر									
3	سال									
4	۱۹۸۰									
5	،									
6	اکثر									
7	افراد									
8	متوجه									
9	شدند									
10	که									
11	در									
12	خصوص									
13	مذهب									
14	احساس									
15	همدلی									
16	دارند									
17	.									

1	آن‌ها									
2	پذیرای									
3	این									
4	بودند									
5	که									
6	مذهب									
7	در									
8	جامعه									
9	،									
10	بویژه									
11	در									
12	کنار			1	LVC					
13	آمدن			1						
14	با			1						
15	مسائل									
16	زندگی									
17	نقشی			2	LVC					
18	مهم									
19	دارد			2						
20	.									

1	اکثر									
2	انگلیسی‌ها									
3	احساس			1	LVC					
4	می‌کردند			1						
5	که									
6	مذهب									
7	نگرشها									
8	و									
09-Oct	رفتارهایشان									
9	رفتارهای									
10	شان									
11	را									
12	شکل			2	LVC					
13	می‌دهد			2						
14	،									
15	حتی									
16	اگر									
17	تنها									
18	در									
19	حضور									
20	و									
21	در									
22	مکانی									
23	مذهبی									
24	منعکس			4	LVC					
25	شده			4						
26	باشد			4						
27	.									

1	بنابراین									
2	با									
3	توجه									
4	به									
5	رویکرد									
6	جدید									
7	به									
8	مذهب									
9	در									
10	سطوح									
11	مختلف									
12	،									
13	صاحب‌نظران									
14	علوم									
15	اجتماعی									
16	و									
17	رفتاری									
18	،									
19	بخصوص									
20	متخصصان									
21	بهداشت									
22	روانی									
23	،									
24	به									
25	رسانه‌ها									
26	و									
27	مخاطبان									
28	آن									
29	توصیه			2	LVC					
30	می‌کنند			2						
31	که									
32	مذهب									
33	را									
34	رکن									
35	اصلی									
36	فعالیتهای									
37	خود									
38	قرار			3	LVC					
39	دهند			3						
40	.									

1	رسانه‌های									
2	گروهی									
3	نیز									
4	با									
5	توجه									
6	به									
7	موضوعات									
8	مذهبی									
9	،									
10	اهداف									
11	چندگانه‌ای									
12	را									
13	پیش									
14	رو									
15	قرار			4	LVC					
16	داده‌اند			4						
17	.									

1	ضوابط									
2	آی									
3	تی									
4	سی									
5	برای									
6	تولید									
7	و									
8	پخش									
9	برنامه‌های									
10	مذهبی									
11	این									
12	بخش									
13	هم									
14	بر									
15	برنامه‌هایی									
16	که									
17	تحت									
18	مقوله									
19	«									
20	دین									
21	»									
22	قرار			2	LVC					
23	می‌گیرند			2						
24	و									
25	هم									
26	)									
27	در									
28	مورد									
29	مقتضی									
30	(									
31	بر									
32	برنامه‌های									
33	کلی									
34	که									
35	با									
36	موضوعات									
37	دینی									
38	سروکار			4	LVC					
39	دارند			4						
40	ناظر									
41	است									
42	.									

1	۱									
2	-									
3	بند									
4	۱									
5	/									
6	۶									
7	)									
8	د									
9	(									
10	از									
11	قانون									
12	پخش									
13	،									
14	مصوب									
15	۱۹۹۰									
16	،									
17	مقرر			1	LVC					
18	می‌دارد			1						
19	که									
20	توجه									
21	بایسته‌ای									
22	به									
23	محتوای									
24	برنامه‌های									
25	دینی									
26	شود									
27	و									
28	بالاخص									
29	چنین									
30	برنامه‌هایی									
31	نباید									
32	شامل									
33	موارد									
34	زیر									
35	باشد									
36	:									
37	الف									
38	(									
39	هر									
40	گونه									
41	بهره‌برداری									
42	ناشایست									
43	از									
44	قابلیتها									
45	یا									
46	احساسات									
47	افرادی									
48	که									
49	این									
50	برنامه‌ها									
51	را									
52	تماشا			2	LVC					
53	می‌کنند			2						
54	؛									
55	ب									
56	(									
57	هر									
58	گونه									
59	سوءاستفاده			3	LVCE					
60	از			3						
61	باورهای									
62	دینی									
63	کسانی									
64	که									
65	به									
66	دینی									
67	خاص									
68-69	وابسته‌اند									
68	وابسته‌									
69	اند									
70	.									

1	۲									
2	-									
3	باور									
4	و									
5	عمل									
6	دینی									
7	در									
8	زندگی									
9	بسیاری									
10	از									
11	افراد									
12	نقشی			2	LVC					
13	محوری			2						
14	دارد			2						
15	و									
16	ممکن									
17	است									
18	برانگیزاننده									
19	احساسات									
20	و									
21	شور									
22	و									
23	هیجان									
24	شدید									
25	شود									
26	.									

1	۳									
2	-									
3	هویت									
4	گروههای									
5	دینی‌ای									
6	که									
7	در									
8	برنامه‌ها									
9	نشان			1	LVC					
10	داده			1						
11	می‌شوند									
12	باید									
13	از									
14	طریق									
15	صدا									
16	و									
17	تصویر									
18	برای									
19	تماشاگر									
20	روشن									
21	باشد									
22	.									

1	۴									
2	-									
3	هر									
4	گونه									
5	تلاش									
6	باید									
7	صورت			1	LVC					
8	گیرد			1						
9	تا									
10	باور									
11	و									
12	عمل									
13	گروههای									
14	دینی									
15	به									
16	نحو									
17	مناسبی									
18	به			2	LVC					
19	نمایش			2						
20	درآید			2						
21	و									
22	برنامه‌های									
23	مربوط									
24	به									
25	این									
26	موضوع									
27	موثق									
28	و									
29	منصفانه									
30	باشند									
31	.									

1	۵									
2	-									
3	به									
4	طور									
5	کلی									
6	برنامه‌های									
7	دینی									
8	شبکه‌های									
9	سه									
10	و									
11	چهار									
12	باید									
13	عبادت									
14	،									
15	اندیشه									
16	و									
17	عمل									
18	سنتهای									
19	اصلی									
20	دینی‌ای									
21	را									
22	که									
23	اکنون									
24	در									
25	بریتانیا									
26	وجود			2	LVC					
27	دارند			2						
28	،									
29	منعکس			3	LVC					
30	سازند			3						
31	.									

1	این									
2	سنت‌ها									
3	عمدتا									
4	مسیحی									
5	هستند									
6	،									
7	ولی									
8	سنتهای									
9	غیرمسیحی									
10	نیز									
11	در									
12	این									
13	کشور									
14	وجود			1	LVC					
15	دارند			1						
16	.									

1	برنامه‌های									
2	دینی‌ای									
3	که									
4	برای									
5	ناحیه‌ای									
6	خاص									
7	تولید			2	LVC					
8	می‌شوند			2						
9	باید									
10	مقتضیات									
11	دینی									
12	را									
13	در									
14	آن									
15	ناحیه									
16	رعایت			3	LVC					
17	کنند			3						
18	.									

1	۶									
2	-									
3	در									
4	برنامه‌ها									
5	نمی‌توان									
6	چیزی									
7	را									
8	گنجاند									
9	که									
10	برای									
11	سازمانی									
12	که									
13	اهداف									
14	تماما									
15	یا									
16	عمدتا									
17	دینی									
18	دارد									
19	،									
20	پول									
21	یا									
22	سایر									
23	منابع									
24	مالی									
25	درخواست			1	LVC					
26	کند			1						
27	،									
28	مگر									
29	آن									
30	که									
31	این									
32	قسمت									
33	با									
34	شرایط									
35	بند									
36	۸									
37	از									
38	این									
39	قانون									
40	هماهنگ									
41	باشد									
42	.									

1	این									
2	درخواست									
3	شامل									
4	کمک									
5	مالی									
6	جهت									
7	برنامه‌سازی			1	LVC					
8	می‌شود			1						
9	.									

1	۷									
2	-									
3	از									
4	برنامه‌های									
5	دینی									
6	می‌توان									
7	جهت									
8	عمل									
9	بخشیدن									
10	و									
11	انتشار									
12	و									
13	بیان									
14	باورهای									
15	دینی									
16	استفاده			1	LVC					
17	کرد			1						
18	،									
19	ولی									
20	برنامه‌های									
21	دینی									
22	شبکه‌های									
23	غیر‌تخصصی									
24	را									
25	نمی‌توان									
26	برای			2	LVCE					
27	جذب			2						
28	تماشاگران									
29	به									
30	فرقه									
31	دینی									
32	خاصی									
33	طراحی			3	LVC					
34	کرد			3						
35	.									

1	همچنین									
2	از									
3	برنامه									
4	یا									
5	مواد									
6	حاشیه‌ای									
7	آن									
8	نباید									
9	از									
10	جهت									
11	بدنام			1	LVC					
12	کردن			1						
13	و									
14	زشت			2	LVC					
15	جلوه			2						
16	دادن			2						
17	باور									
18	دیگر									
19	مردمان									
20	استفاده			3	LVC					
21	شود			3						
22	.									

1	۸									
2	-									
3	در									
4	مواردی									
5	که									
6	مواد									
7	منتشرشده									
8	)									
9	مثل									
10	کتاب									
11	،									
12	نوار									
13	،									
14	ویداو									
15	یا									
16	بسته									
17	نرم‌افزاری									
18	اطلاعات									
19	(									
20	که									
21	ارتباط			1	LVC					
22	نزدیکی									
23	با									
24	یک									
25	برنامه									
26	دارند			1						
27	،									
28	در									
29	معرض									
30	ملاحظه									
31	همگانی									
32	باشند									
33	.									

1	شرایط									
2	بند									
3	۳									
4	/									
5	۱۰									
6	از									
7	قانون									
8	آی									
9	تی									
10	سی									
11	بر									
12	آن‌ها									
13	ناظر									
14	است									
15	.									

1	این									
2	بند									
3	بیان			1	LVC					
4	می‌دارد			1						
5	که									
6	فعالیتهای									
7	نامربوط									
8	به									
9	پخش									
10	،									
11	جزوات									
12	،									
13	کتب									
14	و									
15	مجلات									
16	،									
17	یا									
18	موسیقی‌های									
19	ضبط‌شده									
20	که									
21	در									
22	حاشیه									
23	برنامه‌ها									
24	پخش			3	LVC					
25	می‌شوند			3						
26	،									
27	بر									
28	طبق									
29	مقررات									
30	قابل									
31	اجرا									
32	و									
33	نشر									
34	است									
35	:									
36	صاحب									
37	امتیاز									
38	مسئولیت									
39	محتوای									
40	هر									
41	گونه									
42	مواد									
43	ارائه‌شده									
44	را									
45-46	داراست									
45	دارا									
46	ست									
47	.									

1	نشر									
2	مواد									
3	مذکور									
4	با									
5	فعالیتهای									
6	نامربوط									
7	به									
8	پخش									
9	،									
10	باید									
11	از									
12	تبلیغات									
13	تجاری									
14	به									
15	وضوح									
16	قابل									
17	تشخیص									
18	باشد									
19	.									

1	در									
2	صورتی									
3	که									
4	جهت									
5	تبلیغات									
6	تجاری									
7	تلویزیونی									
8	پرداختی									
9	صورت			1	LVC					
10	گرفته			1						
11	،									
12	یا									
13	این									
14	پرداخت									
15	تداوم			2	LVC					
16	داشته			2						
17	باشد			2						
18	،									
19	نشر									
20	مواد									
21	مذکور									
22	پذیرفتنی									
23	نیست									
24	.									

1	نشر									
2	مواد									
3	جنبی									
4	نباید									
5	در									
6	درون									
7	خود									
8	برنامه									
9	صورت			2	LVC					
10	گیرد			2						
11	.									

1	در									
2	مورد									
3	نشر									
4	مواد									
5	مربوط									
6	به									
7	کودکان									
8	و									
9	نوجوانان									
10	،									
11	باید									
12	به									
13	آن‌ها									
14	توصیه			3	LVC					
15	شود			3						
16	که									
17	پیش									
18	از									
19	هر									
20	گونه									
21	اقدام									
22	به									
23	خرید									
24	،									
25	با									
26	والدین									
27	خود									
28	مشورت			5	LVC					
29	کنند			5						
30	.									

1	۹									
2	-									
3	آگهی‌های									
4	رادیویی									
5	-									
6	تلویزیونی									
7	که									
8	بند									
9	۳									
10	/									
11	۱۰									
12	آن‌ها									
13	را									
14	مجاز			1	LVC					
15	بداند			1						
16	،									
17	می‌توانند									
18	نشریات									
19	مجانی									
20	برای									
21	تماشاگران									
22	ارسال			2	LVC					
23	دارند			2						
24	،									
25	ولی									
26	انواع									
27	دیگری									
28	از									
29	مواد									
30	رایگان									
31	را									
32	نمی‌توانند									
33	عرضه			3	LVC					
34	کنند			3						
35	.									

1	۱۰									
2	-									
3	پیشنهادهای									
4	مربوط									
5	به									
6	ارائه									
7	مواد									
8	جنبی									
9	برای									
10	برنامه‌های									
11	دینی									
12	باید									
13	به‌روشنی									
14	بیان			2	LVC					
15	دارند			2						
16	که									
17	هیچ									
18	گونه									
19	مراوده‌ای									
20	با									
21	تماشاگر									
22	،									
23	به‌جز									
24	انگیزش									
25	او									
26	،									
27	نخواهند									
28	داشت									
29	.									

1	صاحب									
2	امتیاز									
3	باید									
4	خود									
5	را									
6	به									
7	نحوی									
8	قانع			2	LVC					
9	کند			2						
10	که									
11	مواد									
12	جنبی									
13	از									
14	جهت									
15	لحن									
16	و									
17	محتوا									
18	مناسب									
19	باشد									
20	.									

1	۱۱									
2	-									
3	هر									
4	گروه									
5	دینی									
6	یا									
7	عضوی									
8	از									
9	آن‌ها									
10	طبیعتا									
11	از									
12	فضایل									
13	و									
14	روشهای									
15	تمسک									
16	به									
17	باوری									
18	دینی									
19	یا									
20	شیوه‌ای									
21	از									
22	زندگی									
23	دفاع			1	LVC					
24	می‌کنند			1						
25	؛									
26	از									
27	این									
28	جهت									
29	،									
30	برنامه‌های									
31	دینی									
32	نباید									
33	به									
34	دنبال									
35	اقناع									
36	تماشاگران									
37	یا									
38	تأثیرگذاری									
39	در									
40	آن‌ها									
41	از									
42	طریق									
43	برانگیختن									
44-45	ترسشان									
44	ترس									
45	شان									
46	یا									
47	انواع									
48	تمهیدات									
49	دیگر									
50	جهت									
51	بهره‌برداری									
52	نامناسب									
53	از									
54	حساسیت‌های									
55	آن‌ها									
56	باشند									
57	.									

1	۱۲									
2	-									
3	به‌جز									
4	در									
5	تحقیقات									
6	مجاز									
7	و									
8	مشروع									
9	،									
10	برنامه‌های									
11	دینی									
12	نباید									
13	شامل									
14	مدعاهای									
15	اثبات‌ناپذیر									
16	افراد									
17	یا									
18	گروههای									
19	موجود									
20	یا									
21	مدعاهای									
22	اثبات‌ناپذیر									
23	مبنی									
24	بر									
25	تواناییهای									
26	خاص									
27	آنان									
28	باشند									
29	.									

1	۱۳									
2	-									
3	صاحبان									
4	امتیاز									
5	)									
6	تهیه‌کنندگان									
7	(									
8	برای									
9	اطمینان									
10	از									
11	این									
12	که									
13	هیچ									
14	گونه									
15	‌ای									
16	از									
17	باورهای									
18	دینی									
19	پیروان									
20	ادیان									
21	صورت			1	LVC					
22	نمی‌گیرد			1						
23	،									
24	باید									
25	توجه									
26	خاصی									
27	به									
28	استفاده									
29	از									
30	زبان									
31	مناسب									
32	مبذول			2	LVC					
33	دارند			2						
34	.									

1	۱۴									
2	-									
3	بریتانیا									
4	جوامع									
5	گوناگونی									
6	را									
7	با									
8	باورها									
9	و									
10	فرهنگ‌های									
11	مختلف									
12	در			1	LVC					
13	بر			1						
14	دارد			1						
15	و									
16	هر									
17	یک									
18	دارای									
19	حساسیت‌های									
20	دینی									
21	خاص									
22	خویش									
23	هستند									
24	.									

1	توجه									
2	به									
3	این									
4	نکته									
5	برای									
6	همه									
7	پخش‌کنندگان									
8	لازم									
9	است									
10	که									
11	حداقل									
12	برای									
13	پرهیز			1	LVCE					
14	از			1						
15	بی‌حرمتیهای									
16	ناخواسته									
17	،									
18	از									
19	این									
20	حساسیت‌ها									
21	آگاه									
22	باشند									
23	.									

1	برای									
2	تهیه‌کنندگان									
3	و									
4	صاحبان									
5	امتیاز									
6	تلویزیون									
7	خصوصی									
8	مفید									
9	است									
10	که									
11	از									
12	کمک									
13	هیاتهای									
14	مشورتی									
15	،									
16	که									
17	نماینده									
18	سنتهای									
19	اصلی									
20	دینی									
21	در									
22	میان									
23	مخاطبان									
24	هستند									
25	،									
26	بهره			1	LVC					
27	ببرند			1						
28	.									

1	با			1	LVCE					
2	تشکر			1						
3	از									
4	حضور									
5	شما									
6	،									
7	اول									
8	در									
9	مورد									
10	خود									
11	سریال									
12	بفرمایید									
13	.									

1	این									
2	سریال									
3	۲۶									
4	قسمت									
5	است									
6	و									
7	بعضی									
8	از									
09-Oct	داستانهایش									
9	داستانهای									
10	ش									
11	دوقسمتی									
12	است									
13	و									
14	مانند									
15	سری									
16	قبل									
17	یک									
18	گروه									
19	گزارشگر									
20	هستند									
21	که									
22	می‌روند									
23	سراغ									
24	معضلات									
25	تهران									
26	.									

1	تفاوت									
2	در									
3	نوع									
4	درگیریهای									
5	بچه‌های									
6	جدید									
7	با									
8	بچه‌های									
9	قدیم									
10	است									
11	.									

1	آنجا									
2	خیلی									
3	بیشتر									
4	درگیر			1	LVC					
5	می‌شدند			1						
6	و									
7	یه									
8	مقدار									
9	غیرواقعی									
10	بود									
11	.									

1	در									
2	پشت									
3	صحنه									
4	فیلم‌های									
5	ما									
6	و									
7	کارهای									
8	گزارشی									
9	و									
10	حتی									
11	روزنامه‌ها									
12	این									
13	قدر									
14	آدمها									
15	درگیر			1	LVC					
16	نمی‌شوند			1						
17	و									
18	به									
19	چشم									
20	یک									
21	شغل									
22	به									
23	آن									
24	نگاه			2	LVC					
25	می‌کنند			2						
26	.									

1	در									
2	سری									
3	قبل									
4	شخصیتها									
5	خیلی									
6	درگیر			1	LVC					
7	می‌شدند			1						
8	،									
9	مثلا									
10	یک									
11	شخصیتی									
12	مثل									
13	مونس									
14	توانا									
15	به									
16	دلیل									
17	شرایط									
18-19	روحی‌اش									
18	روحی‌									
19	اش									
20	خیلی									
21	درگیر			3	LVC					
22	می‌شد			3						
23	و									
24	این									
25	یک									
26	کم									
27	غیرواقعی									
28	بود									
29	.									

1	ما									
2	در									
3	این									
4	سری									
5	آدم‌هایی									
6	را									
7	گذاشتیم									
8	مثل									
9	آدمهای									
10	معمولی									
11	.									

1	در									
2	برنامه‌های									
3	تلویزیونی									
4	که									
5	بچه‌های									
6	ما									
7	می‌گیرند									
8	،									
9	خیلی									
10	درگیر			1	LVC					
11	آن									
12	آدمها									
13	نمی‌شوند			1						
14	.									
